# Pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposepokedex3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposepokedex3/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposepokedex3/data/remote/: PokemonServices.kt
app/src/main/java/com/example/jetpackcomposepokedex3/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/jetpackcomposepokedex3/pojo/model/: PokedexListEntry.kt
app/src/main/java/com/example/jetpackcomposepokedex3/pojo/response/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/example/jetpackcomposepokedex3/pokemonList/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/jetpackcomposepokedex3/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/jetpackcomposepokedex3/repository/: PokemonRepository.kt
app/src/main/java/com/example/jetpackcomposepokedex3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposepokedex3/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposepokedex3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
